# net-mdns

./: Mdns.sln  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
Browser/: Browser.csproj
Spike/: Spike.csproj
src/: Mdns.csproj
test/: MdnsTests.csproj
traffic/: traffic.csproj
