<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>DSoft.Makaretu.Dns.Multicast</AssemblyName>
		<RootNamespace>Makaretu.Dns</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<Version>0.42</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Nuget specs -->
		<PackageId>DSoft.Makaretu.Dns.Multicast</PackageId>
		<Authors>Richard Schneider, newky2k</Authors>
		<Title>Multicast DNS</Title>
		<Description>A simple Multicast Domain Name Service based on RFC 6762.  Can be used as both a client (sending queries) or a server (responding to queries).</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>https://github.com/newky2k/net-mdns/releases</PackageReleaseNotes>
		<Copyright>© 2018-2019 Richard Schneider</Copyright>
		<PackageTags>multicast mdns dns zeroconf</PackageTags>
		<PackageProjectUrl>https://github.com/newky2k/net-mdns</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Release'">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Makaretu.Dns" Version="2.0.1" />
	</ItemGroup>

</Project>
